<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="603" measuredH="361" mockupW="306" mockupH="329">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="297" y="32" w="-1" h="-1" measuredW="291" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Universal%20App</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="385" y="81" w="114" h="-1" measuredW="90" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Your%20Items</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="297" y="122" w="306" h="239" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20-%20Date%20-%20Description%0AName%20-%20Date%20-%20Description%0AName%20-%20Date%20-%20Description</text>
      </controlProperties>
    </control>
  </controls>
</mockup>